spring.profiles.active=@environment@
logging.path=logs/data-visualization.log
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect  = org.hibernate.dialect.MySQL5Dialect
springfox.documentation.swagger.v2.path=/data-visualization/swagger
